import random
from collections.abc import Iterable
from typing import Final

from reports.services.filters.staff_members import clean_staff_member_full_name
from reports.services.gateways.dodo_is_api import StaffMemberBirthday


CONGRATULATIONS_PHRASES: Final[tuple[str, ...]] = (
    'Поздравляем с важным днем!'
    ' Желаем, чтобы этот год принес вам новые возможности и радостные события.',

    'С наилучшими пожеланиями в этот особый день.'
    ' Пусть солнце всегда сияет ярко над вашим путем.',

    'Желаем вам здоровья, счастья и успехов на всех путях вашей жизни.'
    ' Пусть каждый день приносит вам радость и улыбку.',

    'С днем рождения! Желаем вам много новых и ярких впечатлений,'
    ' незабываемых моментов и радостных встреч.',

    'Поздравляем с праздником! Пусть ваш день рождения будет наполнен любовью,'
    ' счастьем и душевным теплом.',

    'Желаем вам реализации всех задуманных целей,'
    ' смелости преодолевать преграды и мудрости в принятии важных решений.',

    'Пусть каждый ваш день будет абсолютно волшебным,'
    ' наполненным счастьем, добротой и улыбками.',

    'Сегодня ваш день рождения, и пусть весь мир радуется этому с вами!'
    ' Желаем вам все самое лучшее в жизни.',

    'От всего сердца поздравляем с днем рождения!'
    ' Пусть он станет началом новых возможностей и великих достижений.',

    'С днем рождения! Желаем вам любви, радости и благополучия.'
    ' Пусть ваша жизнь будет яркой и насыщенной счастливыми моментами.',

    'Поздравляем с особым днем! Желаем,'
    ' чтобы каждый момент вашей жизни был наполнен радостью и счастьем.',

    'С днем рождения! Пусть этот день будет началом новой главы в вашей жизни,'
    ' полной интересных приключений.',

    'Желаем вам прекрасных мгновений и ни одной тени на вашем пути.'
    ' Пусть каждый день принесет вам радость и улыбку.',

    'Поздравляем с важным событием! Желаем, чтобы ваш день рождения'
    ' стал трепетным моментом, который запомнится надолго.',

    'Пусть солнце всегда светит в вашей жизни,'
    ' а дождь проливается только для полива вашего счастья. С днем рождения!',

    'С наилучшими пожеланиями в этот радостный день! Пусть звезды всегда'
    ' благосклонны к вам, а удача сопутствует во всех начинаниях.',

    'Желаем вам сияющего дня рождения, наполненного любовью и красотой.'
    ' Пусть он станет началом самых ярких моментов вашей жизни.',

    'Поздравляем с этим волшебным днем! Желаем, чтобы ваше сердце всегда было'
    ' наполнено радостью и благодарностью за все, что у вас есть.',

    'Пусть каждый год вашей жизни будет насыщен впечатлениями, достижениями'
    ' и счастьем. С днем рождения!',

    'Счастливого дня рождения! Желаем вам мощного вдохновения,'
    ' ярких моментов и замечательных людей в вашей жизни.',
)


def format_birthday_congratulations(
    birthdays: Iterable[StaffMemberBirthday],
) -> str:
    lines = ['<b>Банда, сегодня свой день рождения празднуют:</b>\n']

    for employee_birthday in birthdays:
        name = clean_staff_member_full_name(employee_birthday.full_name)
        unit_name = employee_birthday.unit_name

        lines.append(f'🎁 {name} из пиццерии {unit_name}')

    congratulation_phrase = random.choice(CONGRATULATIONS_PHRASES)

    lines.append(f'\n{congratulation_phrase}')

    return '\n'.join(lines)
